VITE_STRIPE_PK=pk_test_51S9nC8EWyHFsYrAnj8c1Wffxw5igiGEPkp8aU3VStUZeMO4blshEUnF6Q8BJcV1O3RiTrNpnF8QvBP4eybhfzBKy00hu42lFLG
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S9nC8EWyHFsYrAnj8c1Wffxw5igiGEPkp8aU3VStUZeMO4blshEUnF6Q8BJcV1O3RiTrNpnF8QvBP4eybhfzBKy00hu42lFLG
VITE_API_BASE=https://par3-admin1.vercel.app
VITE_API_BASE_URL=https://par3-admin1.vercel.app

